<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width: 200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container  oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width: 90%">
            <h2 class="oe_slogan">Odoo 15 Web Tinymce Editor (Community)</h2>
            <h3 class="oe_slogan">Web tinymce editor module allow user to access odoo html field functionality as well
                as extra more features.</h3>
            <div>
                <font style="color: red; font-weight: bold;"><b>Note: </b>This module is tested and working in Odoo
                    community edition but not tested in Enterprise version. And we are supporting
                    Ubuntu OS and not Windows OS.</font>
            </div>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color: #30054D; font-weight: bold;">General Settings -> Enable Tinymce Editor.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="1_config.png"><br/>
                <ul>
                    <li style="color: #30054D; font-weight: bold;">As per below image, we can see new editor which is
                        define using simple html field or also we can define as a widget 'html'.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="main_screenshot.png"><br/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <H3><center>Release Notes</center></H3>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="
                    background: #c4c4c4;
                    height: 47px;
                    line-height: 20px;
                    padding: 5px;
                    border-radius: 3px;
                    font-weight: bold;">
                <span>Release Update - November 24, 2021</span>
                <br/>
                <span>Version - 1.0</span>
            </div>
<!--            <div class="release_note_type">-->
<!--                <b>What's New</b>-->
<!--            </div>-->
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color:#1f567d; width:49%; float:left; height:160px; border-radius:10px">
       <div style="margin-bottom:10px" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px; text-align:left !important"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color:#1f567d; width:49%; float:right; height:160px; border-radius:10px">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left; width:100%">
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Website:</b> https://acespritech.com/</a>
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Blog:</b> https://acespritech.com/blog/ </a><br>
                <a href="mailto:info@acespritech.com" style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Email:</b> info@acespritech.com</a>
                <a style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Skype: </b>acespritech</a><br>
            </span>
        </div>
    </div>
</section>
